package main

import "fmt"

// 型
// byte(uint8)型

func main() {
	// 配列
	byteA := []byte{72, 73}
  fmt.Println(byteA)

	fmt.Println(string(byteA)) // HI

	c := []byte("HI")
	fmt.Println(c) // [72, 73]

	fmt.Println(string(c)) // HI
}

/* アスキーコードとは
https://ja.wikipedia.org/wiki/ASCII
https://wa3.i-3-i.info/word15290.html

ASCIIコード（アスキーコード）とは
「符号化文字集合」と呼ばれるもののひとつ。
コンピュータが使う「『文字』と『文字に割り当てた番号』の対応表」の一つ。

文字コードは「文字に割り当てられた数字」のこと。

アスキーコードには、日本語が登場しない。
半角英数字と記号のみ。

１．「文字」と「文字に割り当てた番号」の対応表
→「符号化文字集合」という。「変換対象となる文字の一覧」が書いてある表
２．「文字に割り当てた番号」と「実際にコンピュータさんが扱う数字」の対応表
→「文字符号化方式」という。「文字（に割り当てた番号）に対応する、実際にコンピュータさんが扱う数字」が書いてある表

アスキーコードは、「符号化文字集合」であるけど、
「文字に割り当てた番号」と「実際にコンピュータが扱う数字」が同じなため、
「文字符号化方式」を意識する必要がない。

詳しくはwikipediaなどを参照。
上の byte 型と string 型の変換でやっているのは、
アスキーコード ⇄ 読める文字 への変換ということ。
*/
